# CoreDemo

./: CoreDemo.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessage2Service.cs  IMessageService.cs  INewsletterService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManeger.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  MessageManager.cs  NewsletterManeger.cs  NotificationManager.cs  WriterManeger.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
CoreDemo/: CoreDemo.csproj  Startup.cs
CoreDemo/Areas/Admin/Components/Statistic/: Statistic.cs  Statistic2.cs  Statistic4.cs
CoreDemo/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  ChartController.cs  WriterController.cs
CoreDemo/Areas/Admin/Views/Blog/: BlogListExcel.cshtml
CoreDemo/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
CoreDemo/Areas/Admin/Views/Chart/: Index.cshtml
CoreDemo/Areas/Admin/Views/Shared/Components/Statistic/: Default.cshtml
CoreDemo/Areas/Admin/Views/Shared/Components/Statistic2/: Default.cshtml
CoreDemo/Areas/Admin/Views/Shared/Components/Statistic4/: Default.cshtml
CoreDemo/Areas/Admin/Views/Widget/: Index.cshtml
CoreDemo/Areas/Admin/Views/Writer/: Index1.cshtml
CoreDemo/Controllers/: AboutController.cs  BlogController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsletterController.cs  NotificationController.cs  RegisterController.cs  WriterController.cs
CoreDemo/Models/: AddProfileImageValidator.cs  AddProfileImageViewModel.cs  CityForWriterViewModel.cs  CommentUser.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/ViewComponents/Blog/: BlogListDashboardViewComponent.cs  GetLast3Blog.cs  WriterBlogList.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/ViewComponents/Writer/: WriterAboutOnDashBoard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreDemo/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
CoreDemo/Views/Admin/: _AdminSidebarPartial.cshtml
CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogDetail.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Home/: test.cshtml  test2.cshtml
CoreDemo/Views/Login/: Index.cshtml
CoreDemo/Views/Message/: InBox.cshtml  MessageDetails.cshtml
CoreDemo/Views/Newsletter/: SubscribeMail.cshtml
CoreDemo/Views/Notification/: AllNotification.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/Shared/: _AdminLayout.cshtml  _Partial1.cshtml  _Partial2.cshtml  _Partial3.cshtml  _UserLayout.cshtml  _WriterLayout.cshtml
CoreDemo/Views/Shared/Components/BlogListDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/CategoryList/: Default.cshtml
CoreDemo/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentList/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentListByBlog/: Default.cshtml
CoreDemo/Views/Shared/Components/GetLast3Blog/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterAboutOnDashBoard/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterBlogList/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterMessageNotification/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterNotification/: Default.cshtml
CoreDemo/Views/Writer/: Index.cshtml  Test.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterSidebar.cshtml
CoreDemo/wwwroot/Admin/css/: style.css
CoreDemo/wwwroot/Web/css/: bootstrap.css  style.css
CoreDemo/wwwroot/weberror/New folder (2)/: html.html  style.css
CoreDemo/wwwroot/weberror/css/: style.css
CoreDemo/wwwroot/writer/assets/css/: style.css  style.css.map
CoreDemo/wwwroot/writer/assets/scss/: _sidebar.scss
CoreDemo_Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreDemo_Api/Controllers/: DefaultController.cs  WeatherForecastController.cs
CoreDemo_Api/DataAccessLayer/: Context.cs  Employee.cs
CoreDemo_Api/Migrations/: 20220123100544_Initial_ApiDB.Designer.cs  20220123100544_Initial_ApiDB.cs  ContextModelSnapshot.cs
CoreDemo_Api/Properties/: launchSettings.json
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IAdminDal.cs  IBlogdbl.cs  ICategorydbl.cs  IComment.cs  IContactDal.cs  IGenericDal.cs  IMessage2Dal.cs  IMessageDal.cs  INewsletterDal.cs  INotificationDal.cs  IWriterDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramwork/: EFAboutRepository.cs  EFAdminRepository.cs  EFBlogRepository.cs  EFCategoryRepository.cs  EFCommentRepository.cs  EFContactRepository.cs  EFMessage2Repository.cs  EFMessageRepository.cs  EFNewsletterRepository.cs  EFNotificationRepository.cs  EFWriterRepository.cs
DataAccessLayer/Migrations/: 20210911110014_mig1.Designer.cs  20210911110014_mig1.cs  20210915105834_mig_addreletion.Designer.cs  20210915105834_mig_addreletion.cs  20211008132941_mig_writer_blog_Relation.Designer.cs  20211008132941_mig_writer_blog_Relation.cs  20211009113936_mig_addtable.Designer.cs  20211009113936_mig_addtable.cs  20211113125226_mig_addcolumnblogscoreincommenttbl.Designer.cs  20211113125226_mig_addcolumnblogscoreincommenttbl.cs  20211113163621_mig_addblograyting.Designer.cs  20211113163621_mig_addblograyting.cs  20211126131930_mig_Notification_Add_Tbl.Designer.cs  20211126131930_mig_Notification_Add_Tbl.cs  ContextModelSnapshot.cs  (+8 more)
(+15 files in other folders)
