<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\About\Index.cshtml" />
    <None Include="Views\Blog\Index.cshtml" />
    <None Include="Views\Category\Index.cshtml" />
    <None Include="Views\Comment\CommentListByBlog.cshtml" />
    <None Include="Views\ErrorPage\Error1.cshtml" />
    <None Include="Views\Login\Index.cshtml" />
    <None Include="Views\Newsletter\SubscribeMail.cshtml" />
    <None Include="Views\Register\Index.cshtml" />
    <None Include="wwwroot\weberror\New folder %282%29\fontawesome-webfont.svg" />
    <None Include="wwwroot\weberror\New folder %282%29\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Web\js\bootstrap.js" />
    <None Include="wwwroot\Web\js\easing.js" />
    <None Include="wwwroot\Web\js\jquery-2.2.3.min.js" />
    <None Include="wwwroot\Web\js\jquery.desoslide.js" />
    <None Include="wwwroot\Web\js\jquery.flexisel.js" />
    <None Include="wwwroot\Web\js\modernizr.custom.min.js" />
    <None Include="wwwroot\Web\js\move-top.js" />
    <None Include="wwwroot\Web\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Web\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Web\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Web\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Web\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Web\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
